<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@2.20">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.54">
    <parentIds>
      <string>7</string>
    </parentIds>
    <id>8</id>
    <startId>6</startId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.29"/>
    <wf.a.TimingAction plugin="workflow-api@2.29">
      <startTime>1536316909788</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>