<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@2.20">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.54">
    <parentIds>
      <string>10</string>
    </parentIds>
    <id>11</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.29"/>
    <wf.a.LabelAction plugin="workflow-api@2.29">
      <displayName>build</displayName>
    </wf.a.LabelAction>
    <wf.a.TimingAction plugin="workflow-api@2.29">
      <startTime>1536314738758</startTime>
    </wf.a.TimingAction>
    <wf.a.TagsAction plugin="workflow-api@2.29">
      <tags>
        <entry>
          <string>STAGE_STATUS</string>
          <string>FAILED_AND_CONTINUED</string>
        </entry>
      </tags>
    </wf.a.TagsAction>
  </actions>
</Tag>