<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@2.20">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@2.54">
    <parentIds>
      <string>6</string>
    </parentIds>
    <id>7</id>
    <descriptorId>jenkins.plugins.git.GitStep</descriptorId>
  </node>
  <actions>
    <wf.a.TimingAction plugin="workflow-api@2.29">
      <startTime>1536314737115</startTime>
    </wf.a.TimingAction>
    <s.a.LogActionImpl/>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.54">
      <arguments>
        <entry>
          <string>branch</string>
          <string>master</string>
        </entry>
        <entry>
          <string>url</string>
          <string>https://gitlab.com/adamo1414/my-awesome_project.git</string>
        </entry>
        <entry>
          <string>credentialsId</string>
          <string>adamo</string>
        </entry>
      </arguments>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
  </actions>
</Tag>