# tasks file for tomcat
---
- name: create tomcat user
  user:
   name: tomcat
   createhome: yes
   home: /opt/tomcat

- name: create repository
  file:
   path: /opt/tomcat
   state: directory

- name: telecharge et destar tomcat
  unarchive:
   src: apache-tomcat-9.0.11.tar.gz
   dest: /opt/tomcat
   owner: tomcat
   group: tomcat
   extra_opts:
    - --strip-components=1 

- name: setting CATALINA_HOME
  copy:
   src: variable_tomcat 
   dest: /etc/profile.d/envvartomcat.sh
  notify: 
   - profile.d

- name: create tomcat service
  copy:
   src: tomcat.service
   dest: /etc/systemd/system/tomcat.service
  notify:
   - daemon-reload
   - start tomcat

